
MONGOOSE=mongodb://localhost:27017/<database名稱>
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=<mysql資料庫密碼>
MYSQL_DATABASE=<mysql database名稱>
MYSQL_PORT=3306
MAIL_USER=<nodemailer>
MAIL_PASSWORD=<nodemailer>
JWT_SECRET=<jsonwebtoken>
JWT_EXPIRES_DAY=<jsonwebtoken>
GOOGLE_CLIENT_ID=<google Additional information>
GOOGLE_CLIENT_SECRET=<google Additional information>
SERVER=http://localhost:3000